# WindowsFormsMusicProducer

./: Projekat.sln  README.md  script.sql
Client/: Client.csproj  Communication.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs
Client/Controller/: AddArtistController.cs  AddMusicVideoController.cs  AddProjectController.cs  AddSongController.cs  EditArtistController.cs  EditProjectController.cs  EditSongController.cs  LoginController.cs  LogoutController.cs  MainController.cs  SearchArtistController.cs  SearchDirectorController.cs  SearchMusicProducerController.cs  SearchMusicVideoController.cs  SearchProjectController.cs  SearchSongController.cs
Client/UserControls/: UCAddArtist.Designer.cs  UCAddArtist.cs  UCAddMusicVideo.Designer.cs  UCAddMusicVideo.cs  UCAddProject.Designer.cs  UCAddProject.cs  UCAddSong.Designer.cs  UCAddSong.cs  UCEditArtist.Designer.cs  UCEditArtist.cs  UCEditProject.Designer.cs  UCEditProject.cs  UCEditSong.Designer.cs  UCEditSong.cs
Common/: Common.csproj
Common/Communication/: Operation.cs  Receiver.cs  Request.cs  Response.cs  Sender.cs
Common/Domain/: Artist.cs  Director.cs  EditValue.cs  IEntity.cs  LoginValue.cs  MusicProducer.cs  MusicVideo.cs  Project.cs  SearchValue.cs  Song.cs  SongGenre.cs
Common/Exceptions/: ServerDisconnectedException.cs
DBBroker/: Broker.cs  ConnectionBroker.cs  DBBroker.csproj
Server/: App.config  ClientHandler.cs  Controller.cs  FrmServer.Designer.cs  FrmServer.cs  Program.cs  Server.cs  Server.csproj
Server/Properties/: Settings.Designer.cs
Server/SystemOperations/: AddArtistSO.cs  AddMusicVideoSO.cs  AddProjectSO.cs  AddSongSO.cs  BaseSO.cs  EditArtistSO.cs  EditProjectSO.cs  EditSongSO.cs  LoginSO.cs  SearchArtistSO.cs  SearchDirectorSO.cs  SearchMusicProducerSO.cs  SearchMusicVideoSO.cs  SearchProjectSO.cs  SearchSongSO.cs
